/* 簡易リセット */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f6f8;
    color: #333;
}

header h1 {
    text-align: center;
    margin-top: 10px;
    padding: 30px;
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    padding: 20px;
    border: 1px solid #e1e4e8;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 48px;
    height: 48px;
    margin-bottom: 10px;
}

/* ------------------------------
 モーダルの中身のレイアウト
------------------------------ */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.modal-content {
    background-color: #fff;
    width: 800px;
    height: 600px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    position: relative;
}


.modal img {
    width: 100%;
    height: auto;
    max-width: 760px;
    max-height: 500px;
    margin-bottom: 10px;
}

#map {
    width: 100%;
    height: 430px;
    margin-top: 5px;
}

#drop-zone {
    border: 2px dashed #aaa;
    padding: 20px;
    text-align: center;
    margin-top: 10px;
}

#drop-zone.dragover {
    background-color: #f0f8ff;
}
#place-details {
    margin-top: 20px;
}
#air-quality-info {
    margin-top: 20px;
}

.modal-inner-content p {
    margin-top: 8px;
    margin-bottom: 8px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
}

/* フッター */
footer {
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    color: #333;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5em;
    }

    .card-container {
        grid-template-columns: 1fr;
    }
}